#Checkout page

CHECKOUT_PAGE_HEADER=div._header_1ol23b>h1

EMAIL_ID_ELE=input[type='email']
PASSWD_ELE=input[type='password']
REGISTRATION_BTN=button[type='submit']


#Personal Information
PERSONLICHE_ANGABEN=h2._title_1kvbue
GENDER_RADIO_BTN_FEMALE=li.cucumber-profile-customer-gender-female>label>span>span
GENDER_RADIO_BTN_MALE=li.cucumber-profile-customer-gender-male>label>span>span
VORNAME_ELE=input.cucumber-profile-customer-first-name
NACHNAME_ELE=input.cucumber-profile-customer-last-name
STREET_NUM_ELE=input.cucumber-profile-customer-street-name
HAUSE_NUM_ELE=input.cucumber-profile-customer-house-number
PINCODE_ELE=input.cucumber-profile-customer-post-code
PLACE_ELE=input.cucumber-profile-customer-city-name
TELEPHONE_ELE=input.cucumber-profile-customer-phone-number
BIRTHDATE_ELE=input.cucumber-profile-customer-birth-date
PERSONAL_INFO_NEXT_BTN=button.ember-view._button_dsfphm._appearance-primary_dsfphm._size-medium_dsfphm

IBAN_PAGE_HEADER=h1.iban-offer-form__header__title
IBAN_INPUT_FIELD=input.iban-offer-form__form__text
ACCEPT_CHECKBOX=//label[contains(@class,' cucumber-accept-terms-checkbox')]
TARIF_BESTELLEN=button.btn--mobile-block.btn-next-split

IBAN_OFFER_PAGE_HEADER=h1.iban-offer-form__header__title
IBAN_OFFER_PAGE_NEXT_BTN=button.btn--mobile-block.btn-next-split
CONFIRMATATION_PAGE_HEADER=h1.offers__confirmation__header__title
CONFIRMATATION_NEXT_BTN=button.btn-primary.btn--mobile-block

ALERT_POPUP=div.ember-modal-dialog-target-attachment-.emd-target-attachment-
FEEDBACK_POPUP_CLOSE_ICON=button.cucumber-close-modal

FINAL_PAGE_HEADER=h1._title_70sptj

#Contract details
YOUR_CONTRACT_HEADER=h1._title_4a8q48
COVERAGE_NAME=div._title_niboal
CONTRACT_START_DATE=div._status-text_niboal



#PAGE Constants 
CHECKOUT_PAGE_HEADER_TEXT=Deinen Fortschritt sichern
CONFIRMATATION_PAGE_HEADER_TEXT=Bestellung abgeschlossen


URL=https://staging.clark.de/de/app/manager



