#HomePage

PAGE_HEADER=a.page-header-name-clark._brand_1rlfr8>svg
ANGEBOTE_LINK=a[class='page-navigation__link--offers _sections-link_1rlfr8 _action_1rlfr8 _base-action_1rlfr8']
REQUEST_PAGE_TEXT_ELE=h1._search-title_1mors6
PRIVATHAFTPFLICHT_LINK=p._popular-item-text_1kwtt9[title='Privathaftpflicht']

PRIVATHAFTPFLICHT_PAGE_HEADER=p._category_n83it3
WEITER_BTN=button._button_dsfphm._appearance-primary_dsfphm._size-medium_dsfphm._continue_n83it3

QUESTIONNAIRE_TITLE_ELE=h1#headline.questionnaire__question__title
CATEGORY_RADIO_BTN=ul#radioButtonsSingleSelect>li:nth-child(1)>div> span

CATEGORY_WEITER_BTN=button.btn.btn-primary.btn--arrow.btn--mobile-block.btn-next-split
AWESOME_OFFER_PAGE_HEADER=h1._header_ie5k4r

ZUM_ANGEBOT_BUTTON=a._button_dsfphm._appearance-primary_dsfphm._size-medium_dsfphm

FINISH_NOW_RECOMMENDED_BTN=button._appearance-primary_dsfphm._size-slim_dsfphm.cucumber-offer-details-bestellen-button

#Page Constants
HOME_PAGE_HEADER_NAME=CLARK
AWESOME_OFFER_PAGE_HEADER_TEXT=Dein Angebot ist da!

